{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "dist/main.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/pdfmake/**,node_modules/.prisma/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
